<!doctype html>

<html>
	<head>
		<title>Digital Audio Workstations - Dubstep</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Aqui estão algumas Digital Audio Workstations."/>
		<meta name="keywords" content="dubstep, digital audio, workstations"/>
		<meta name="author" content="Rodrigo Silva"/>
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>

	<body>

		<div class="topnav">
			<a href="home.html" target="_self">Início</a>
			<a href="o_que_e_dubstep.html" target="_self">O que é Dubstep?</a>
			<a href="subgeneros.html" target="_self">Subgéneros de Dubstep</a>
			<a href="canais_de_youtube.html" target="_self">Canais de Youtube</a>
			<a href="produtores.html" target="_self">Produtores</a>
			<a class="active" href="digital_audio_workstations.html" target="_self">Digital Audio Workstations</a>
			<a href="gravadoras.html" target="_self">Gravadoras</a>
		</div>

		<h1>Digital Audio Workstations</h1>

		<img class="cover" src="./img/dubstep-4.jpg" alt="Dubstep">

		<h3>Ableton Live</h3>

		<br><p>O Live é um software rápido, fluído e flexível para criação e desenvolvimento de música. Vem com efeitos, instrumentos, sons e todos os tipos de recursos criativos - tudo o que precisas para fazer qualquer tipo de música.
		<br>Move-te livremente entre elementos musicais e brinca com ideias, sem parar a música e sem quebrar a tua onda.
		<br><a href="https://www.ableton.com/en/live/" target="_blank">Saber mais...</a></p><br>

		<img class="pic" src="./img/ableton-live.jpg" alt="Ableton Live"><br><br><br>


		<h3>Cubase</h3>

		<br><p>O Cubase é um dos DAWs mais poderosos do mundo. Com sua variedade inigualável de ferramentas flexíveis, podes criar qualquer tipo de música de maneira rápida e intuitiva.
		<br>Vem embalado com uma ampla gama de instrumentos virtuais, efeitos e milhares de sons.
		<br><a href="https://new.steinberg.net/de/cubase/" target="_blank">Saber mais...</a></p><br>

		<img class="pic" src="./img/cubase.jpg" alt="Cubase"><br><br><br>


		<h3>FL Studio</h3>

		<br><p>Representando mais de 20 anos de desenvolvimento inovador, FL Studio tem tudo o que precisas em um único pacote para compor, organizar, gravar, editar, mixar e masterizar músicas de qualidade profissional.
		<br>O FL Studio é agora um dos DAWs mais populares do mundo e é usado pelos artistas mais criativos.
		<br><a href="https://www.image-line.com/flstudio/home.html" target="_blank">Saber mais...</a></p><br>

		<img class="pic" src="./img/fl-studio.jpg" alt="FL Studio"><br><br><br>

		<div class="footer">
		<p>Site criado por Rodrigo Silva com o objetivo de aprender e praticar usando a linguagem de programação HTML.</p>
		</div>

	</body>
</html>
