<!doctype html>

<html>
	<head>
		<title>Subgéneros - Dubstep</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Aqui estão vários subgéneros de Dubstep."/>
		<meta name="keywords" content="dubstep, subgéneros"/>
		<meta name="author" content="Rodrigo Silva"/>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>

	<body>

		<div class="topnav">
			<a href="index.html" target="_self">Início</a>
			<a href="o_que_e_dubstep.html" target="_self">O que é Dubstep?</a>
			<a class="active" href="subgeneros.html" target="_self">Subgéneros de Dubstep</a>
			<a href="canais_de_youtube.html" target="_self">Canais de Youtube</a>
			<a href="produtores.html" target="_self">Produtores</a>
			<a href="digital_audio_workstations.html" target="_self">Digital Audio Workstations</a>
			<a href="gravadoras.html" target="_self">Gravadoras</a>
		</div>

		<h1>Subgéneros</h1>

		<img class="cover" src="img/Dubstep (3).jpg" alt="Dubstep">

		<button onclick="topFunction()" id="Button" title="Go to top">De volta para cima</button>
		<script src="js/button.js"></script>

		<table style="width:98%;">
		<tr>
		    <td>
					<h3>Brostep</h3>
							<h5>Knife Party - Bonfire</h5>
							<audio controls>
						  <source src="mp3/bonfire.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>


		    <td>
					<h3>Complextro</h3>
							<h5>Virtual Riot - Energy Drink</h5>
							<audio controls>
							<source src="mp3/energy drink.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>


		    <td>
					<h3>Darkstep/Deathstep</h3>
							<h5>KRAM - When You See God</h5>
							<audio controls>
							<source src="mp3/when you see god.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>


		    <td>
					<h3>Drumstep</h3>
							<h5>RIOT - Overkill</h5>
							<audio controls>
							<source src="mp3/overkill.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>
			</tr>


			<tr>
		    <td>
					<h3>Ganjastep</h3>
							<h5>Skrillex & Damian "Jr. Gong" Marley - Make It Bun Dem</h5>
							<audio controls>
							<source src="mp3/make it bun dem.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>


		    <td>
					<h3>Gorestep</h3>
							<h5>Borgore - 100s</h5>
							<audio controls>
							<source src="mp3/100s.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>


		    <td>
					<h3>Melodic Dubstep</h3>
							<h5>Panda Eyes & Chime - White Magic</h5>
							<audio controls>
							<source src="mp3/white magic.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>


		    <td>
					<h3>Neurostep</h3>
							<h5>Dodge & Fuski - Alien</h5>
							<audio controls>
							<source src="mp3/alien.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>
			</tr>


			<tr>
		    <td>
					<h3>Post-Dubstep</h3>
							<h5>Flux Pavillion - I Can't Stop</h5>
							<audio controls>
							<source src="mp3/i can't stop.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>


		    <td>
					<h3>Riddim Dubstep</h3>
							<h5>Gentlemen's Club - Get Money</h5>
							<audio controls>
							<source src="mp3/get money.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>
				
			<td>
					<h3>Metalstep</h3>
							<h5>Dirtyphonics & Sullivan King - Hammer</h5>
							<audio controls>
							<source src="mp3/hammer.mp3" type="audio/mpeg">
								Your browser does not support the audio element.
							</audio>
				</td>
			</tr>
		</table>

		<div class="footer">
		<p>Site criado por Rodrigo Silva com o objetivo de aprender e praticar usando a linguagem de programação HTML.</p>
		</div>

	</body>
</html>
